<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
    <title>Document</title>
</head>
<style>
   *{
    margin: 0px;
    padding: 1px;
    }
    body{
        font-family:roboto;
    }
    header {
         display: flex;
         justify-content: space-between;
         align-items: center;
        font-family: arial, sans-serif;
        font-size: 13px;
        margin: auto;
}

.search {
  margin-left: 10px;
}

.right-side {
  display: flex;
  align-items: center;
}

.right-side a button {
  margin-left: 10px;
  margin-right: 8px;
}
a button{
    padding: 8px 14px;
    border-radius: 4px;
    border: 1px solid transparent;
    color: white;
    background-color: #066aec;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 8px;
    min-width: 96px;
    text-align: center;
    vertical-align: middle;
    }
    img{
        height: 20px;
    }
    
    .right-side span:hover{
        cursor: pointer;
    }
    .logo img:hover{
        cursor: pointer;
    }
    #text{
        color: red;
    }
    hr{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .upper-caption{
        margin-top: 10px;
        margin-bottom:10px;
        margin-left:20px ;
    }
    .grid-container{
         display: grid;
         column-gap: 5px;
         row-gap: 10px;
         grid-template-columns: auto auto auto;
        justify-content: flex-start;
        width: 100%;
    }
  
   input[type=text]{
    width: 400px;
   }
 button{
    padding: 8px 14px;
    border-radius: 4px;
    border: 1px solid transparent;
    color: white;
    background-color: #066aec;
    cursor: pointer;
 }
  .advance_Search_button{

    padding: 8px 14px;
    border-radius: 4px;
    border: 1px solid transparent;
    color: white;
    background-color: #066aec;
    cursor: pointer;
    
 }
 
</style>
<body>
    <header>
        <div class="logo">
            <img src="google_logo.png">
        </div>
        <div class="right-side">
            <div class=search>
                <a href="index.html">Search</a>
            </div>
        <span class="material-icons">
            apps
            </span>
        <a href="#"><button>Sign In</button></a>
    </div>
    </header>
    <div id="text">
        <p>Advance Search</p>
    </div>
    <hr color="#ebebeb">
    <main>
       
        <form action="https://www.google.com/search" method="" name="">
            <div class="grid-container">
                <div class="grid-item">Find pages with...</div>
                <div class="grid-item"></div>
                <div class="grid-item">To do this in the search box.</div>
                <div class="grid-item">all these words:</div>
                <div class="grid-item"><input type="text"name="as_q" ></div>
                <div class="grid-item">Type the important words: tri-colour rat terrier</div>
                <div class="grid-item">this exact word or phrase:</div>
                <div class="grid-item"><input type="text" name="as_epq" id=""></div>
                <div class="grid-item">Put exact words in quotes: "rat terrier"</div>
                <div class="grid-item">any of these words:</div>
                <div class="grid-item"><input type="text" name="as_oq"></div>
                <div class="grid-item">Type OR between all the words you want: miniature OR standard</div>
                <div class="grid-item">none of these words:</div>
                <div class="grid-item"><input type="text" name="as_eq"></div>
                <div class="grid-item">Put a minus sign just before words that you don't want:<br> -rodent, -"Jack Russell"</div>
                
            </div>
               <input style="float:right;" type="submit" value="Advance Search" class="advance_Search_button" name="" id="">
        </form>
     
        </main>
  
</body>
</html>